// Mixins Here
.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button(@fontSize, @bgColor, @fontColor, @width, @justify, @align, @pad, @borderRad) {
    display: flex;
    font-size: @fontSize;
    background: @bgColor;
    color: @fontColor;
    width: @width;
    justify-content: @justify;
    align-items: @align;
    padding: @pad;
    border-radius: @borderRad;
}