nav {
    .flex(center, center);
    flex-direction: column;
    padding: 2% 0;
    background: @nav-bg;
    margin: 1% 0 0 0;

    #logo {
        font-size: 5rem;
        font-family: 'Russo One', sans-serif;
        color: black;
        padding: 0 0 2% 0;
    }

    #anchors {
        .flex(space-evenly, center);
        width: 40%;

        a {
        color: black;
        font-size: 2rem;
        width: 100%;
        padding: 0 2% 0 2%;
        text-align: center;
        text-decoration: none;
        } 
    }
}

@media @phone {

    nav {
        width: 95%;
        margin: 2% auto 0 auto;

        #logo {
            font-size: 3.5rem;
            margin: 2% 0;
        }

      #anchors {
        width: 95%;

        a {
            font-size: 1.5rem;
            }  
        }
    }
}